[
	{ 
		"keys": ["ctrl+b"], 
		"command": "insert_snippet", 
		"args": {"contents": "'''${0:$SELECTION}'''"},
		"context":  {
			"key": "selector", "operator": "equal", "operand": "source.moin"
		} 
	},
	{ 
		"keys": ["ctrl+i"], 
		"command": "insert_snippet", 
		"args": {"contents": "''${0:$SELECTION}''"},
		"context":  {
			"key": "selector", "operator": "equal", "operand": "source.moin"
		} 
	},
	{ 
		"keys": ["ctrl+u"], 
		"command": "insert_snippet", 
		"args": {"contents": "__${0:$SELECTION}__"},
		"context":  {
			"key": "selector", "operator": "equal", "operand": "source.moin"
		} 
	}
]
